{
  "ApplicationInsights": {
    "InstrumentationKey": "the-appinsights-guid"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} <ThreadId = {ThreadId}>< ThreadName = {ThreadName}> <Machine Name = {MachineName}>[{Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} <ThreadId = {ThreadId}>< ThreadName = {ThreadName}> <Machine Name = {MachineName}>[{Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AzureQueueConfig": {
      "ContainerName": "azurecontainer01",
      "QueueName": "azurequeue"
      //  ,
      //"StorageConnection" : "user secrets file"
    },
    "FileWriterConfig": {
      "BaseFolder": "/tmp/report/"
    },
    "CloudFileWriterConfig": {
      "BaseFolder": "",
      "ContainerName": "azurecontainer01"
      //  ,
      //"StorageConnection" : ---> user secrets file and azure key vault
    }
    //,
    //"ConnectionStrings": { ---> user secrets and azure key vault
    //  "SqlDbContext": ""
    //}
  }
